// Microsoft Visual C++ generated resource script.
//
#include "EffectHandler.rc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "EffectHandler.rc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MGEF_MDAV DIALOGEX 0, 0, 408, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Actor Value Source",IDC_STATIC,63,65,67,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MDAV_AVSOURCE,135,65,174,196,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Actor Value",IDC_STATIC,90,82,41,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MDAV_ACTORVALUE,135,81,174,178,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "AV Part",IDC_STATIC,74,97,57,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MDAV_AVPART,135,97,174,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Magnitude is % of",IDC_MDAV_MAGISPERC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,124,68,12
    COMBOBOX        IDC_MDAV_PERCAVPART,175,124,113,149,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Raises AV",IDC_MDAV_INCREMENTAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,123,147,57,8
    CONTROL         "Lowers AV",IDC_MDAV_DETRIMENTAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,123,159,56,8
    CONTROL         "Lowers AV to min 0",IDC_MDAV_DETRIMENTALLIM0,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,197,147,77,8
    CONTROL         "Lowers AV to min 1",IDC_MDAV_DETRIMENTALLIM1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,197,159,77,8
    CONTROL         "Change is instant and temporary",IDC_MDAV_RECOVERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,180,119,8
END

IDD_EFIT_MDAV DIALOGEX 0, 0, 230, 115
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_MDAV_ACTORVALUE,59,16,164,178,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MDAV_AVPART,59,32,164,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Raises AV",IDC_MDAV_INCREMENTAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,91,55,49,8
    CONTROL         "Lowers AV",IDC_MDAV_DETRIMENTAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,145,55,56,8
    CONTROL         "Change is instant and temporary",IDC_MDAV_RECOVERS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,91,70,132,8
    CONTROL         "Actor Value",IDC_MDAV_OVR_ACTORVALUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,16,51,12
    CONTROL         "AV Part",IDC_MDAV_OVR_AVPART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,51,12
    CONTROL         "",IDC_MDAV_OVR_RAISELOWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,55,11,8
    CONTROL         "",IDC_MDAV_OVR_RECOVERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,70,12,8
END

IDD_MGEF_SUMN DIALOGEX 0, 0, 408, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Associated Item",IDC_SUMN_ASSOCIATEDITEMLABEL,50,64,67,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SUMN_ASSOCIATEDITEM,123,64,234,196,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_MGEF_SMBO DIALOGEX 0, 0, 408, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Use Weapon",IDC_SMBO_USEWEAPON,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,56,83,56,12
    COMBOBOX        IDC_SMBO_WEAPON,116,83,234,196,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Armor",IDC_SMBO_USEARMOR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,56,65,56,12
    COMBOBOX        IDC_SMBO_ARMOR,116,65,234,196,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_MGEF_SEFF DIALOGEX 0, 0, 408, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Default Script",IDC_STATIC,63,65,67,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SEFF_SCRIPT,135,65,174,196,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Affected by 'ScriptEffectAlwaysApplies'",IDC_SEFF_ALLOWALWAYSAPPLIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,86,158,8
    RTEXT           "EffectItem::ActorValue Resolution",IDC_STATIC,70,143,121,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SEFF_EFITAVRESOLUTION,194,143,123,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Custom Param",IDC_STATIC,73,114,57,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SEFF_SCRIPTPARAMRESOLUTION,135,114,123,149,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SEFF_SCRIPTPARAM,262,114,47,12,ES_AUTOHSCROLL
END

IDD_EFIT_SEFF DIALOGEX 0, 0, 230, 115
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SEFF_SCRIPT,45,26,178,196,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Custom Param",IDC_STATIC,51,55,49,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SEFF_SCRIPTPARAMRESOLUTION,51,71,123,149,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SEFF_SCRIPTPARAM,127,55,47,12,ES_AUTOHSCROLL
    CONTROL         "Script",IDC_SEFF_OVR_SCRIPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,26,36,12
END

IDD_MGEF_DSPL DIALOGEX 0, 0, 408, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Effect Handler",IDC_STATIC,63,47,67,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DSPL_EFFECTHANDLER,135,47,174,196,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Magic Effect",IDC_STATIC,63,63,67,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DSPL_EFFECTSETTING,135,63,174,196,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Spells",IDC_DSPL_SPELLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,81,71,8
    CONTROL         "Diseases",IDC_DSPL_DISEASES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,91,71,8
    CONTROL         "Greater Powers",IDC_DSPL_POWERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,101,71,8
    CONTROL         "Lesser Powers",IDC_DSPL_LPOWERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,111,71,8
    CONTROL         "Abilities",IDC_DSPL_ABILITIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,81,71,8
    CONTROL         "Poisons",IDC_DSPL_POISONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,91,71,8
    CONTROL         "Potions",IDC_DSPL_POTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,101,71,8
    CONTROL         "Ingredients",IDC_DSPL_INGREDIENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,111,71,8
    CONTROL         "Scroll Enchantments",IDC_DSPL_SCROLLENCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,81,93,8
    CONTROL         "Staff Enchantments",IDC_DSPL_STAFFENCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,91,93,8
    CONTROL         "Weapon Enchantments",IDC_DSPL_WEAPENCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,101,93,8
    CONTROL         "Apparel Enchantments",IDC_DSPL_APPARELENCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,251,111,93,8
    RTEXT           "Magic Item",IDC_STATIC,63,127,67,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DSPL_MAGICITEMTYPE,135,127,122,196,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DSPL_MAGICITEM,135,141,174,196,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Atomic Magic Items",IDC_DSPL_ATOMICITEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,190,71,8
    CONTROL         "Atomic Dispel",IDC_DSPL_ATOMICDISPEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,201,71,8
    CONTROL         "Distribute Magnitude",IDC_DSPL_DISTRIBUTEMAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,190,88,8
    CONTROL         "Use Casting Cost",IDC_DSPL_USECASTINGCOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,201,71,8
    GROUPBOX        "Dispel Targets",IDC_STATIC,67,33,278,130
    GROUPBOX        "Behavior",IDC_STATIC,93,175,220,45
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MGEF_MDAV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_EFIT_MDAV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_MGEF_SUMN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_MGEF_SMBO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_MGEF_SEFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_EFIT_SEFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_MGEF_DSPL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

