// Microsoft Visual C++ generated resource script.
//
#include "EffectHandler.rc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "EffectHandler.rc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_VALUEMODIFIER DIALOGEX 0, 0, 408, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Magnitude %",IDC_FLAG_MAGNITUDEISPERCENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,35,58,8
    CONTROL         "Magnitude Level",IDC_FLAG_MAGNITUDEISLEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,45,70,8
    CONTROL         "Magnitude Feet",IDC_FLAG_MAGNITUDEISFEET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,55,74,8
    CONTROL         "Detrimental",IDC_FLAG_DETRIMENTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,68,8
    CONTROL         "Recover",IDC_FLAG_RECOVERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,68,8
    CONTROL         "Use Skill",IDC_FLAG_USESKILL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,68,8
    CONTROL         "Use Attribute",IDC_FLAG_USEATTRIBUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,68,8
    CONTROL         "Use ActorValue",IDC_FLAG_USEACTORVALUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,55,68,8
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
  
    IDD_VALUEMODIFIER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

