// Microsoft Visual C++ generated resource script.
//
#include "EffectHandler.rc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "EffectHandler.rc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MDAV DIALOGEX 0, 0, 408, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Actor Value Source",IDC_STATIC,63,65,67,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MDAV_AVSOURCE,135,65,174,196,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Actor Value",IDC_STATIC,90,82,41,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MDAV_ACTORVALUE,135,81,174,178,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "AV Part",IDC_STATIC,74,97,57,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MDAV_AVPART,135,97,174,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Magnitude is % of",IDC_MDAV_MAGISPERC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,124,68,12
    COMBOBOX        IDC_MDAV_PERCAVPART,175,124,113,149,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Raises AV",IDC_MDAV_INCREMENTAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,123,147,57,8
    CONTROL         "Lowers AV",IDC_MDAV_DETRIMENTAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,123,159,56,8
    CONTROL         "Lowers AV to min 0",IDC_MDAV_DETRIMENTALLIM0,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,197,147,77,8
    CONTROL         "Lowers AV to min 1",IDC_MDAV_DETRIMENTALLIM1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,197,159,77,8
    CONTROL         "Change is instant and temporary",IDC_MDAV_RECOVERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,180,119,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MDAV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

