<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="EnvPaths"
	>
	<UserMacro
		Name="COEFPATH"
		Value="F:\Game Sources\Elder Scrolls IV Oblivion\My Mods\COEF"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OBSEPATH"
		Value="F:\Game Sources\Elder Scrolls IV Oblivion\My Mods\OBSE Source\v0020"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="OBLIVIONPATH"
		Value="F:\Installed Games\Oblivion"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
