// Microsoft Visual C++ generated resource script.
//
#include "EffectSetting.rc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "API/CSDialogs/DialogConstants.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "EffectSetting.rc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""API/CSDialogs/DialogConstants.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MGEF_GENERAL DIALOGEX 0, 0, 408, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Effect Code",IDC_STATIC,7,7,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_MGEFCODE,53,7,46,12,ES_AUTOHSCROLL
    CONTROL         "Dynamic",IDC_MGEF_DYNAMICMGEFCODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,7,40,12
    RTEXT           "Name",IDC_STATIC,25,34,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FULL_NAME,55,34,177,12,ES_AUTOHSCROLL
    CTEXT           "Full Description Format",IDC_STATIC,15,52,54,17
    COMBOBOX        IDC_MGEF_DESCRIPTORCALLBACK,73,54,158,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "School",IDC_STATIC,25,79,26,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MGEF_SCHOOL,65,79,167,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description",IDC_STATIC,255,18,37,8
    EDITTEXT        IDC_DESC_DESCRIPTION,251,31,150,115,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Set Icon",IDC_TXTR_PATH,19,118,174,17
    CONTROL         "ICON",IDC_TXTR_IMAGE,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER | WS_DISABLED | WS_TABSTOP,200,102,32,32
    CONTROL         "",1120,"Static",SS_BLACKFRAME | SS_SUNKEN,199,101,34,34
    GROUPBOX        "Counter Effects",IDC_STATIC,7,153,286,120
    CONTROL         "",IDC_MGEF_COUNTEREFFECTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,20,168,260,82,WS_EX_CLIENTEDGE
    PUSHBUTTON      "+",IDC_MGEF_ADDCOUNTER,20,253,20,12
    COMBOBOX        IDC_MGEF_COUNTEREFFECTCHOICES,41,253,171,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "-",IDC_MGEF_REMOVECOUNTER,260,253,20,12
    GROUPBOX        "Flags",IDC_STATIC,305,156,96,117
    CONTROL         "Spellmaking",IDC_MGEF_FLAGEX_SPELLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,172,54,8
    CONTROL         "Enchanting",IDC_MGEF_FLAGEX_ENCHANTMENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,181,54,8
    CONTROL         "No Ingredient",IDC_MGEF_FLAGEX_NOALCHEMY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,191,54,8
    CONTROL         "No Recast",IDC_MGEF_FLAGEX_NORECAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,244,55,8
    CONTROL         "Unkown F",IDC_MGEF_FLAGEX_UNKNOWNF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,207,54,8
    CONTROL         "Disabled",IDC_MGEF_FLAGEX_DISABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,217,54,8
    CONTROL         "Unkown O",IDC_MGEF_FLAGEX_UNKNOWNO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,228,54,8
    CONTROL         "Hide In Menus",IDC_MGEF_FLAGEX_HIDEINMENUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,254,61,8
    GROUPBOX        "",IDC_STATIC,7,23,233,123
    RTEXT           "Effect Icon",IDC_STATIC,21,103,38,12,SS_CENTERIMAGE
END

IDD_MGEF_DYNAMICS DIALOGEX 0, 0, 408, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_MGEF_RESISTVALUE,27,110,148,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Atomic Resistance",IDC_MGEF_FLAGEX_ATOMICRESISTANCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,127,70,8
    CONTROL         "Self",IDC_MGEF_FLAGEX_ONSELF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,336,143,36,12
    CONTROL         "Touch",IDC_MGEF_FLAGEX_ONTOUCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,336,129,36,12
    CONTROL         "Target",IDC_MGEF_FLAGEX_ONTARGET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,336,116,36,12
    CONTROL         "No Duration",IDC_MGEF_FLAGEX_NODURATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,50,55,12
    CONTROL         "No Magnitude",IDC_MGEF_FLAGEX_NOMAGNITUDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,23,57,12
    CONTROL         "No Area",IDC_MGEF_FLAGEX_NOAREA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,37,55,12
    CONTROL         "No Proj. Range",IDC_MGEF_FLAGEX_NOPROJRANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,180,61,12
    COMBOBOX        IDC_MGEF_PROJECTILETYPE,277,226,116,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Projectile Type",IDC_STATIC,216,226,51,12,SS_CENTERIMAGE
    RTEXT           "Projectile Speed",IDC_STATIC,221,244,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_PROJECTILESPEED,278,244,47,12,ES_AUTOHSCROLL
    CONTROL         "Persist On Death",IDC_MGEF_FLAGEX_PERSISTONDEATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,283,98,69,8
    CONTROL         "Explodes With Force",IDC_MGEF_FLAGEX_EXPLODESWITHFORCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,261,79,8
    RTEXT           "Base Cost",IDC_STATIC,51,34,46,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_BASECOST,107,34,47,12,ES_AUTOHSCROLL
    RTEXT           "Constant Effect Enchantment Factor",IDC_STATIC,215,71,119,10,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_ENCHANTMENTFACTOR,339,71,47,12,ES_AUTOHSCROLL
    RTEXT           "Constant Effect Barter Factor",IDC_STATIC,215,85,120,10,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_BARTERFACTOR,339,85,47,12,ES_AUTOHSCROLL
    GROUPBOX        "Magnitude, Duration, Area && Range",IDC_STATIC,198,7,203,152
    GROUPBOX        "Projectile",IDC_STATIC,198,167,203,106
    GROUPBOX        "Resistance",IDC_STATIC,21,98,160,45
    RTEXT           "Hostility",IDC_STATIC,37,156,27,8
    COMBOBOX        IDC_MGEF_HOSTILITY,67,153,101,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MGEF_DISPELFACTOR,107,50,47,12,ES_AUTOHSCROLL
    RTEXT           "Dispel Factor",IDC_STATIC,53,50,44,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MGEF_COSTCALLBACK,62,71,121,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Cost Callback",IDC_STATIC,9,71,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_MAGNITUDEEXP,278,23,47,12,ES_AUTOHSCROLL
    RTEXT           "Magnitude Exponent",IDC_STATIC,204,23,70,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_DURATIONEXP,278,50,47,12,ES_AUTOHSCROLL
    RTEXT           "Duration Exponent",IDC_STATIC,204,50,70,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_AREAEXP,278,37,47,12,ES_AUTOHSCROLL
    RTEXT           "Area Exponent",IDC_STATIC,204,37,70,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_PROJRANGEEXP,278,180,47,12,ES_AUTOHSCROLL
    RTEXT           "Proj. Range Exponent",IDC_STATIC,203,180,71,12,SS_CENTERIMAGE
    GROUPBOX        "Magicka Cost",IDC_STATIC,7,22,183,70
    EDITTEXT        IDC_MGEF_TOUCHFACTOR,278,129,47,12,ES_AUTOHSCROLL
    RTEXT           "On Touch Factor",IDC_STATIC,204,129,70,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_TARGETFACTOR,278,116,47,12,ES_AUTOHSCROLL
    RTEXT           "On Target Factor",IDC_STATIC,204,116,70,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_PROJRANGEMULT,339,196,47,12,ES_AUTOHSCROLL
    RTEXT           "Proj. Range Effectiveness Mult",IDC_STATIC,228,196,106,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_PROJRANGEBASE,339,210,47,12,ES_AUTOHSCROLL
    RTEXT           "Proj. Range Effectiveness Base",IDC_STATIC,228,210,106,12,SS_CENTERIMAGE
    CONTROL         "Infinite Speed",IDC_MGEF_FLAGEX_INFINITESPEED,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_MULTILINE | WS_TABSTOP,336,244,57,12
END

IDD_MGEF_FX DIALOGEX 0, 0, 408, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Sounds",-1,85,30,237,80
    RTEXT           "Casting Sound",-1,94,43,53,12,SS_CENTERIMAGE
    RTEXT           "Bolt Sound",-1,94,59,53,12,SS_CENTERIMAGE
    RTEXT           "Hit Sound",-1,94,75,53,12,SS_CENTERIMAGE
    RTEXT           "Area Sound",-1,94,91,53,12,SS_CENTERIMAGE
    GROUPBOX        "Visual Effects",-1,54,118,299,112
    PUSHBUTTON      "Choose File",IDC_MODL_PATH,103,132,240,17
    RTEXT           "Model",-1,69,132,26,17,SS_CENTERIMAGE
    CONTROL         "No Hit VFX",IDC_MGEF_FLAGEX_NOHITVISUALFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,215,62,8
    RTEXT           "Light",-1,94,193,53,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MGEF_LIGHT,154,193,159,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MGEF_EFFECTSHADER,154,161,159,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Effect Shader",-1,94,161,53,12,SS_CENTERIMAGE
    RTEXT           "Enchant Effect",-1,94,177,53,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MGEF_ENCHANTSHADER,154,177,159,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MGEF_CASTINGSOUND,154,43,159,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MGEF_BOLTSOUND,154,59,159,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MGEF_HITSOUND,154,75,159,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MGEF_AREASOUND,154,91,159,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "VFX Persist",IDC_MGEF_FLAGEX_FXPERSISTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,215,57,8
END

IDD_MGEF_HANDLER DIALOGEX 0, 0, 408, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_MGEF_HANDLER,156,7,149,156,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Effect Handler",IDC_STATIC,85,7,66,12,SS_CENTERIMAGE
    GROUPBOX        "",IDC_MGEF_HANDLERCONTAINER,7,26,394,247
END

IDD_MGEF_GROUPS DIALOGEX 0, 0, 408, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_MGEF_GROUPCONTAINER,7,6,394,267
END

IDD_MGEF DIALOGEX 0, 0, 622, 335
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Magic Effects (EffectSetting)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILV_FORMLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,9,175,319,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_MGEF_TABS,"SysTabControl32",0x0,191,9,423,295
    DEFPUSHBUTTON   "OK",IDOK,331,313,47,15
    PUSHBUTTON      "Cancel",IDCANCEL,431,313,47,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MGEF_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_MGEF_DYNAMICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_MGEF_FX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_MGEF_HANDLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_MGEF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 614
        TOPMARGIN, 9
        BOTTOMMARGIN, 328
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MGEF_MGEFCODEWARNINGPROMPT 
                            "The effect code of '%s' (%08X) has been changed from {%08X} to {%08X}.  Magic items like spells & ingredients, scripts, and various other objects use this code.  For this reason it is recommended not to change the code unless it is not in use by anything.\n\nProceed with new code (any other changes to the effect will be applied regardless)?"
    IDS_MGEF_MGEFCODEWARNINGTITLE "Confirm changed Effect Code"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


