// Microsoft Visual C++ generated resource script.
//
#include "EffectItem.rc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "API/CSDialogs/DialogConstants.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "EffectItem.rc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""API/CSDialogs/DialogConstants.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EFIT DIALOGEX 0, 0, 432, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Effect Item"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Effect",-1,7,20,33,12,SS_CENTERIMAGE
    LTEXT           "Effect Total",-1,277,163,42,10
    COMBOBOX        IDC_EFIT_EFFECT,47,20,132,94,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EFIT_RANGE,81,39,66,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EFIT_AREA,101,71,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EFIT_DURATION,101,86,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EFIT_MAGNITUDE,101,101,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "5",IDC_EFIT_EFFECTCOST,343,163,35,10
    DEFPUSHBUTTON   "OK",1,313,296,50,14
    PUSHBUTTON      "Cancel",2,375,296,50,14
    RTEXT           "Range",-1,41,39,33,12,SS_CENTERIMAGE
    RTEXT           "Area",-1,61,71,33,12,SS_CENTERIMAGE
    RTEXT           "Duration",-1,61,86,33,12,SS_CENTERIMAGE
    RTEXT           "Magnitude",-1,61,101,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EFIT_NAME,83,141,145,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EFIT_SCHOOL,83,177,103,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Auto-Calculated Costs",-1,245,127,180,138
    LTEXT           "Spell Total",-1,277,179,42,10
    RTEXT           "5",IDC_EFIT_MAGICITEMCOST,343,179,35,10
    LTEXT           "Effect Base",-1,277,147,42,10
    RTEXT           "5",IDC_EFIT_EFFECTBASECOST,343,147,35,10
    LTEXT           "Spell Level",IDC_EFIT_MAGICITEMMASTERYLABEL,279,187,42,10
    RTEXT           "Novice",IDC_EFIT_MAGICITEMMASTERY,329,187,51,10
    COMBOBOX        IDC_EFIT_VFX,83,194,132,94,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Effect Handler",IDC_EFIT_HANDLERCONTAINER,195,6,230,115
    EDITTEXT        IDC_EFIT_PROJRANGE,101,56,44,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Overrides",IDC_EFIT_OVERRIDES,7,127,230,183
    CONTROL         "Projectile Range",IDC_EFIT_PROJRANGEENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,56,66,12
    CONTROL         "Effect Name",IDC_EFIT_OVR_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,141,55,12
    CONTROL         "School",IDC_EFIT_OVR_SCHOOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,177,48,12
    CONTROL         "Effect Desc.",IDC_EFIT_OVR_WHOLEDESC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,154,51,18
    CONTROL         "FX Effect",IDC_EFIT_OVR_FXEFFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,194,48,12
    EDITTEXT        IDC_EFIT_WHOLEDESC,83,141,145,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    COMBOBOX        IDC_EFIT_HOSTILITY,83,213,85,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Hostility",IDC_EFIT_OVR_HOSTILITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,213,48,12
    COMBOBOX        IDC_EFIT_RESISTAV,83,231,132,156,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Resistance",IDC_EFIT_OVR_RESISTAV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,231,48,12
    CONTROL         "Base Cost",IDC_EFIT_OVR_BASECOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,250,48,12
    CONTROL         "Item Cost (w/o skill)",IDC_EFIT_OVR_WHOLECOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,250,78,12
    EDITTEXT        IDC_EFIT_COST,163,250,44,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Set Icon",IDC_TXTR_PATH,23,286,166,17
    CONTROL         "ICON",IDC_TXTR_IMAGE,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER | WS_DISABLED | WS_TABSTOP,195,270,32,32
    CONTROL         "",1120,"Static",SS_BLACKFRAME | SS_SUNKEN,193,269,34,34
    CONTROL         "Icon:",IDC_EFIT_OVR_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,271,48,12
    GROUPBOX        "General",IDC_EFIT_GENERAL,7,6,182,115
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EFIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 6
        BOTTOMMARGIN, 310
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EILS_POPUPMENU MENU 
BEGIN
    POPUP "NEW / EDIT / DELETE Popup"
    BEGIN
        MENUITEM "New",                         IDM_EILS_NEW
        MENUITEM "Edit",                        IDM_EILS_EDIT
        MENUITEM "Delete",                      IDM_EILS_DELETE
        MENUITEM "Duplicate",                   IDM_EILS_DUPLICATE
        MENUITEM SEPARATOR
        MENUITEM "Move Up",                     IDM_EILS_MOVEUP
        MENUITEM "Move Down",                   IDM_EILS_MOVEDOWN
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

