// Microsoft Visual C++ generated resource script.
//
#include "EffectSetting.rc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "API/CSDialogs/DialogConstants.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "EffectSetting.rc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""API/CSDialogs/DialogConstants.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MGEF_GENERAL DIALOGEX 0, 0, 408, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Name",IDC_STATIC,39,34,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_FULL_NAME,69,34,136,12,ES_AUTOHSCROLL
    RTEXT           "School",IDC_STATIC,43,70,21,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MGEF_SCHOOL,69,70,136,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Description",IDC_STATIC,232,16,37,8
    EDITTEXT        IDC_DESC_DESCRIPTION,225,27,153,103,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "ICON",IDC_TXTR_IMAGE,"Button",BS_OWNERDRAW | BS_CENTER | BS_VCENTER | WS_DISABLED | WS_TABSTOP,174,92,32,32
    PUSHBUTTON      "Set Icon",IDC_TXTR_PATH,15,103,153,17
    CONTROL         "",1120,"Static",SS_BLACKFRAME | SS_SUNKEN,173,90,34,34
    RTEXT           "Effect Icon",IDC_STATIC,17,92,38,10
    CONTROL         "Spellmaking",IDC_MGEF_FLAGEX_SPELLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,153,54,8
    CONTROL         "Enchanting",IDC_MGEF_FLAGEX_ENCHANTMENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,162,54,8
    CONTROL         "No Ingredient",IDC_MGEF_FLAGEX_NOALCHEMY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,172,54,8
    CONTROL         "No Recast",IDC_MGEF_FLAGEX_NORECAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,225,55,8
    CONTROL         "Unkown F",IDC_MGEF_FLAGEX_UNKNOWNF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,188,54,8
    CONTROL         "Disabled",IDC_MGEF_FLAGEX_DISABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,198,54,8
    CONTROL         "Unkown O",IDC_MGEF_FLAGEX_UNKNOWNO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,209,54,8
    CONTROL         "Hide In Menus",IDC_MGEF_FLAGEX_HIDEINMENUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,310,235,61,8
    EDITTEXT        IDC_MGEF_MGEFCODE,53,7,46,12,ES_AUTOHSCROLL
    RTEXT           "Effect Code",IDC_STATIC,7,7,42,12,SS_CENTERIMAGE
    CONTROL         "Dynamic",IDC_MGEF_DYNAMICMGEFCODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,7,40,12
    COMBOBOX        IDC_MGEF_DESCRIPTORCALLBACK,69,50,136,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Full Description Callback",IDC_STATIC,15,50,54,18
    GROUPBOX        "Flags",IDC_STATIC,302,139,76,117
    GROUPBOX        "",IDC_STATIC,7,23,209,109
    CONTROL         "",IDC_MGEF_COUNTEREFFECTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,20,154,256,82,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Add",IDC_MGEF_ADDCOUNTER,24,239,37,12
    COMBOBOX        IDC_MGEF_COUNTEREFFECTCHOICES,64,239,148,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_MGEF_REMOVECOUNTER,232,239,37,13
    GROUPBOX        "Counter Effects",IDC_STATIC,7,139,284,120
END

IDD_MGEF_DYNAMICS DIALOGEX 0, 0, 408, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_MGEF_RESISTVALUE,28,187,148,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Atomic Resistance",IDC_MGEF_FLAGEX_ATOMICRESISTANCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,206,70,8
    CONTROL         "Self",IDC_MGEF_FLAGEX_ONSELF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,338,129,36,12
    CONTROL         "Touch",IDC_MGEF_FLAGEX_ONTOUCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,338,115,36,12
    CONTROL         "Target",IDC_MGEF_FLAGEX_ONTARGET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,338,102,36,12
    CONTROL         "No Duration",IDC_MGEF_FLAGEX_NODURATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,338,48,55,12
    CONTROL         "No Magnitude",IDC_MGEF_FLAGEX_NOMAGNITUDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,337,21,64,12
    CONTROL         "No Area",IDC_MGEF_FLAGEX_NOAREA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,337,35,55,12
    CONTROL         "No Proj. Range",IDC_MGEF_FLAGEX_NOPROJRANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,338,169,63,12
    COMBOBOX        IDC_MGEF_PROJECTILETYPE,278,223,116,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Projectile Type",IDC_STATIC,220,223,51,12,SS_CENTERIMAGE
    RTEXT           "Projectile Speed",IDC_STATIC,223,240,54,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_PROJECTILESPEED,280,240,47,12,ES_AUTOHSCROLL
    CONTROL         "Persist On Death",IDC_MGEF_FLAGEX_PERSISTONDEATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,91,69,8
    CONTROL         "Explodes With Force",IDC_MGEF_FLAGEX_EXPLODESWITHFORCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,276,257,79,8
    RTEXT           "Base Cost",IDC_STATIC,51,19,46,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_BASECOST,107,19,47,12,ES_AUTOHSCROLL
    RTEXT           "Constant Effect Enchantment Factor",IDC_STATIC,216,63,119,10,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_ENCHANTMENTFACTOR,340,63,47,12,ES_AUTOHSCROLL
    RTEXT           "Constant Effect Barter Factor",IDC_STATIC,216,76,120,10,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_BARTERFACTOR,340,76,47,12,ES_AUTOHSCROLL
    GROUPBOX        "Magnitude, Duration, Area && Range",IDC_STATIC,202,7,199,141
    GROUPBOX        "Projectile",IDC_STATIC,202,153,199,120
    GROUPBOX        "Resistance",IDC_STATIC,22,177,160,45
    RTEXT           "Hostility",IDC_STATIC,30,236,27,8
    COMBOBOX        IDC_MGEF_HOSTILITY,60,233,101,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MGEF_DISPELFACTOR,107,35,47,12,ES_AUTOHSCROLL
    RTEXT           "Dispel Factor",IDC_STATIC,53,35,44,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MGEF_GETCOSTCALLBACK,47,56,136,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Get Cost Callback",IDC_STATIC,9,53,36,18
    COMBOBOX        IDC_MGEF_SETCOSTCALLBACK,47,77,136,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Set Cost Callback",IDC_STATIC,9,74,36,18
    COMBOBOX        IDC_MGEF_PROVIDESSHIELDING,49,121,136,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Provides",IDC_STATIC,13,121,30,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MGEF_DAMAGESSHIELDING,49,143,136,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Damages",IDC_STATIC,9,143,33,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_MAGNITUDEEXP,280,21,47,12,ES_AUTOHSCROLL
    RTEXT           "Magnitude Exponent",IDC_STATIC,206,21,72,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_DURATIONEXP,280,48,47,12,ES_AUTOHSCROLL
    RTEXT           "Duration Exponent",IDC_STATIC,206,48,72,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_AREAEXP,280,35,47,12,ES_AUTOHSCROLL
    RTEXT           "Area Exponent",IDC_STATIC,206,35,72,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_PROJRANGEEXP,280,169,47,12,ES_AUTOHSCROLL
    CTEXT           "Projectile Range Exponent",IDC_STATIC,220,167,57,16
    GROUPBOX        "Magicka Cost",IDC_STATIC,7,7,183,93
    EDITTEXT        IDC_MGEF_TOUCHFACTOR,280,115,47,12,ES_AUTOHSCROLL
    RTEXT           "On Touch Factor",IDC_STATIC,206,115,72,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_TARGETFACTOR,280,102,47,12,ES_AUTOHSCROLL
    RTEXT           "On Target Factor",IDC_STATIC,206,102,72,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_PROJRANGEMULT,340,186,47,12,ES_AUTOHSCROLL
    RTEXT           "Proj. Range Effectiveness Mult",IDC_STATIC,230,186,106,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MGEF_PROJRANGEBASE,340,198,47,12,ES_AUTOHSCROLL
    RTEXT           "Proj. Range Effectiveness Base",IDC_STATIC,230,198,106,12,SS_CENTERIMAGE
    GROUPBOX        "Shielding",IDC_STATIC,7,108,183,57
    CONTROL         "Infinite Speed",IDC_MGEF_FLAGEX_INFINITESPEED,"Button",BS_AUTOCHECKBOX | BS_CENTER | BS_MULTILINE | WS_TABSTOP,338,240,57,12
END

IDD_MGEF_FX DIALOGEX 0, 0, 408, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Sounds",-1,7,7,226,80
    RTEXT           "Casting Sound",-1,13,19,53,12,SS_CENTERIMAGE
    RTEXT           "Bolt Sound",-1,13,35,53,12,SS_CENTERIMAGE
    RTEXT           "Hit Sound",-1,13,51,53,12,SS_CENTERIMAGE
    RTEXT           "Area Sound",-1,13,67,53,12,SS_CENTERIMAGE
    GROUPBOX        "Visual Effects",-1,7,91,226,112
    PUSHBUTTON      "Choose File",IDC_MODL_PATH,53,106,172,17
    RTEXT           "Model",-1,21,106,26,17,SS_CENTERIMAGE
    CONTROL         "No Hit VFX",IDC_MGEF_FLAGEX_NOHITVISUALFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,141,188,62,8
    RTEXT           "Light",-1,13,166,53,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MGEF_LIGHT,73,166,152,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MGEF_EFFECTSHADER,73,134,152,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Effect Shader",-1,13,134,53,12,SS_CENTERIMAGE
    RTEXT           "Enchant Effect",-1,13,150,53,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MGEF_ENCHANTSHADER,73,150,152,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MGEF_CASTINGSOUND,73,19,152,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MGEF_BOLTSOUND,73,35,152,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MGEF_HITSOUND,73,51,152,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MGEF_AREASOUND,73,67,152,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "VFX Persist",IDC_MGEF_FLAGEX_FXPERSISTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,188,57,8
END

IDD_MGEF_HANDLER DIALOGEX 0, 0, 408, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_MGEF_HANDLER,156,7,149,156,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Effect Handler",IDC_STATIC,85,7,66,12,SS_CENTERIMAGE
    GROUPBOX        "",IDC_MGEF_HANDLERCONTAINER,7,26,394,247
END

IDD_MGEF DIALOGEX 0, 0, 622, 335
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Magic Effects (EffectSetting)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILV_FORMLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,9,175,319,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_MGEF_TABS,"SysTabControl32",0x0,191,9,423,295
    DEFPUSHBUTTON   "OK",IDOK,331,313,47,15
    PUSHBUTTON      "Cancel",IDCANCEL,431,313,47,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MGEF_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_MGEF_DYNAMICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_MGEF_FX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_MGEF_HANDLER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 273
    END

    IDD_MGEF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 614
        TOPMARGIN, 9
        BOTTOMMARGIN, 328
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


