// Microsoft Visual C++ generated resource script.
//
#include "MagicGroup.rc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "API/CSDialogs/DialogConstants.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "MagicGroup.rc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""API/CSDialogs/DialogConstants.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MGGP DIALOGEX 0, 0, 635, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Magic Groups"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "FormList",IDC_FILV_FORMLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,196,294,WS_EX_CLIENTEDGE
    RTEXT           "Name",-1,331,9,25,10
    EDITTEXT        IDC_FULL_NAME,361,7,106,12,ES_AUTOHSCROLL
    RTEXT           "ExtraData",-1,325,23,35,12,SS_CENTERIMAGE
    COMBOBOX        IDC_MGGP_EXTRADATA,365,23,108,110,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Get Form Type Information ...",IDC_MGGP_GETTYPEINFO,372,246,117,14
    DEFPUSHBUTTON   "OK",IDOK,365,287,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,441,287,50,14
END

IDD_MGLS DIALOGEX 0, 0, 418, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MGLS_GROUPLIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,6,403,104
    COMBOBOX        IDC_MGLS_ADDGROUPSEL,32,114,202,110,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_MGLS_ADDGROUP,7,113,22,14
    PUSHBUTTON      "-",IDC_MGLS_REMOVEGROUP,388,113,22,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MGGP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 626
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_MGLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 6
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

